<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    android:paddingBottom="0sp"
    tools:context="com.andrewbfang.clapcam.CameraActivity">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0sp"
        />
    <Button
        android:id="@+id/camera_click"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:onClick="listen"
        android:visibility="visible" />
    <ImageButton
        android:id="@+id/camera_cancel"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_action_cancel"
        android:clickable="false"
        android:onClick="cancel"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="120sp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
