<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andrewbfang.clapcam.CameraActivity" >

    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/action_about"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_switch_camera"
        android:icon="@drawable/ic_action_about"
        android:title="@string/action_switch"
        android:showAsAction="ifRoom" />
</menu>

